# LiveKit server config — TEMPLATE.
#
# Rendered to ./infra/livekit/livekit.yaml by the deploy adapter
# (scripts/deploy/platforms/docker-compose.mjs::renderLivekitConfig)
# at deploy time using the LIVEKIT_API_KEY / LIVEKIT_API_SECRET values
# generated by scripts/deploy/shared/secrets.mjs and persisted to .env.
#
# The rendered livekit.yaml is gitignored — never commit deployment
# credentials. If you need to bring the stack up without running the
# deploy script (e.g. fresh checkout), the compose adapter renders this
# file with `devkey:secret` as fallback values so local-only flows
# still work.
#
# Placeholders (rendered as the env values during deploy; written here
# with extra dashes so they don't get substituted into this comment):
#   --LIVEKIT_API_KEY--     replaced with env LIVEKIT_API_KEY (or devkey)
#   --LIVEKIT_API_SECRET--  replaced with env LIVEKIT_API_SECRET (or secret)

port: 7880
rtc:
  port_range_start: 50000
  port_range_end: 50100
  tcp_port: 7881
  use_external_ip: false
keys:
  __LIVEKIT_API_KEY__: __LIVEKIT_API_SECRET__
webhook:
  urls:
    - http://banter-api:4002/v1/webhooks/livekit
  api_key: __LIVEKIT_API_KEY__
logging:
  level: info
